﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DinoCuda", "DinoCuda.vcxproj", "{C72D4EF4-EED2-4E8F-B9BA-9D403CE1913F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C72D4EF4-EED2-4E8F-B9BA-9D403CE1913F}.Debug|x64.ActiveCfg = Debug|x64
		{C72D4EF4-EED2-4E8F-B9BA-9D403CE1913F}.Debug|x64.Build.0 = Debug|x64
		{C72D4EF4-EED2-4E8F-B9BA-9D403CE1913F}.Debug|x86.ActiveCfg = Debug|Win32
		{C72D4EF4-EED2-4E8F-B9BA-9D403CE1913F}.Debug|x86.Build.0 = Debug|Win32
		{C72D4EF4-EED2-4E8F-B9BA-9D403CE1913F}.Release|x64.ActiveCfg = Release|x64
		{C72D4EF4-EED2-4E8F-B9BA-9D403CE1913F}.Release|x64.Build.0 = Release|x64
		{C72D4EF4-EED2-4E8F-B9BA-9D403CE1913F}.Release|x86.ActiveCfg = Release|Win32
		{C72D4EF4-EED2-4E8F-B9BA-9D403CE1913F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EB374DF3-15F5-4349-B3F1-36FEA688D503}
	EndGlobalSection
EndGlobal
